.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    column-gap: 10px;
    row-gap: 20px;
    gap: 10px 20px;
    justify-items: stretch;
    align-items: stretch;
    place-items: stretch;
    justify-content: stretch;
}

.header {
    background-color: orange;
    /* grid-column-start: 1;
    grid-column-end: 5;
    grid-column: 1 / span 5;
    /* grid-row-start: 1;
    grid-row-end: 5; 
    grid-row: 3/5; */
    grid-column: 1 / 5;
}

.main {
    background-color: lightblue;
    grid-column: 2 / span 2;
    grid-row: 2 / 4;
    justify-self: stretch;
    align-self: stretch;
    place-self: end center;
}

.sidevar {
    background-color: firebrick;
    grid-row: 2 / span 2;
    grid-column: 4 / 5;
}

.footer {
    background-color: lightgreen;
    grid-column: 1 / 5;
}